# LabCorp

./: pom.xml
src/main/java/com/java/main/: MainClass.java  UserPOJO.java
src/main/java/com/java/stepDef/: SetpDefTestData.java  labCorpStepDef.java
src/test/java/com/java/Test/: JunitRunner.java  StaticTestData.java  TestClass.java
src/test/resources/: LabCorp.feature  TestData.json
